{"author":"","files":[{"fileID":5228909,"projectID":551909,"required":true},{"fileID":5176624,"projectID":257814,"required":true},{"fileID":4983862,"projectID":442508,"required":true},{"fileID":5051242,"projectID":398521,"required":true},{"fileID":4706149,"projectID":630620,"required":true},{"fileID":4586784,"projectID":280294,"required":true},{"fileID":5018199,"projectID":959388,"required":true},{"fileID":4937858,"projectID":591388,"required":true},{"fileID":4937859,"projectID":570354,"required":true},{"fileID":5046069,"projectID":289240,"required":true},{"fileID":5095414,"projectID":266890,"required":true},{"fileID":5151869,"projectID":659110,"required":true},{"fileID":4761603,"projectID":291874,"required":true},{"fileID":4937872,"projectID":636540,"required":true},{"fileID":4937875,"projectID":783522,"required":true},{"fileID":4938254,"projectID":513688,"required":true},{"fileID":5147001,"projectID":421850,"required":true},{"fileID":4769431,"projectID":510089,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":5207771,"projectID":64760,"required":true},{"fileID":5196418,"projectID":255308,"required":true},{"fileID":4602046,"projectID":632347,"required":true},{"fileID":5160697,"projectID":426558,"required":true},{"fileID":5200593,"projectID":896746,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5152057,"projectID":312353,"required":true},{"fileID":5140912,"projectID":531761,"required":true},{"fileID":4781709,"projectID":633252,"required":true},{"fileID":4602980,"projectID":55438,"required":true},{"fileID":4894789,"projectID":831663,"required":true},{"fileID":5143956,"projectID":331936,"required":true},{"fileID":4973441,"projectID":348521,"required":true},{"fileID":5181534,"projectID":470193,"required":true},{"fileID":5096038,"projectID":237749,"required":true},{"fileID":5157034,"projectID":316582,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":4720318,"projectID":423254,"required":true},{"fileID":5170315,"projectID":326652,"required":true},{"fileID":5175956,"projectID":309927,"required":true},{"fileID":4933507,"projectID":324952,"required":true},{"fileID":5131315,"projectID":335493,"required":true},{"fileID":5213196,"projectID":908741,"required":true},{"fileID":4898803,"projectID":880880,"required":true},{"fileID":4632460,"projectID":403422,"required":true},{"fileID":5156829,"projectID":844662,"required":true},{"fileID":5079833,"projectID":568563,"required":true},{"fileID":4763645,"projectID":448233,"required":true},{"fileID":4827227,"projectID":698309,"required":true},{"fileID":5183362,"projectID":871755,"required":true},{"fileID":4961775,"projectID":233342,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":5180972,"projectID":549225,"required":true},{"fileID":4802505,"projectID":363703,"required":true},{"fileID":5211253,"projectID":32274,"required":true},{"fileID":4826822,"projectID":663477,"required":true},{"fileID":4980331,"projectID":488090,"required":true},{"fileID":5104317,"projectID":535291,"required":true},{"fileID":5203332,"projectID":790626,"required":true},{"fileID":5201144,"projectID":499980,"required":true},{"fileID":5066777,"projectID":442169,"required":true},{"fileID":5192832,"projectID":989053,"required":true},{"fileID":5108615,"projectID":581495,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5220142,"projectID":958094,"required":true},{"fileID":4690530,"projectID":452834,"required":true},{"fileID":4703671,"projectID":474817,"required":true},{"fileID":4631193,"projectID":526854,"required":true},{"fileID":5225134,"projectID":412082,"required":true},{"fileID":4962610,"projectID":245755,"required":true},{"fileID":5096045,"projectID":237746,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.2.0","primary":true}],"version":"1.20.1"},"name":"Uebos","overrides":"overrides","version":"1.0.1"}